NODE_ENV=development
PORT=3001
DB="mongodb+srv://smikkelweb-database-user:ow6ptpGUOAbcL0l9@smikkelweb.n7gcekz.mongodb.net/smikkelweb?retryWrites=true&w=majority"
DB_USER=smikkelweb-database-user
DB_PASSWORD=ow6ptpGUOAbcL0l9@
JWT_SECRET=using-a-long-and-very-secure-secret-that-nobdy-can-know-about
JWT_EXPIRES_IN=90d